{
  "name": "vue-calendar-activity-monorepo",
  "private": true,
  "scripts": {
    "lib:dev": "pnpm --filter vue-calendar-activity dev",
    "lib:build": "pnpm --filter vue-calendar-activity build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "release": "pnpm lib:build && changeset publish",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.5.0"
  }
}
